header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #161D2F;
  a > img {
    width: 25px;
    height: 20px;
  }
  img {
    width: 24px;
    height: 24px;
  }
}
.menu {
  display: flex;
  gap: 24px;

  img {
    width: 16px;
    height: 16px;
  }
}

input[type='text'] {
  background: url('/public/img/search-icon.svg') no-repeat 1px;
  padding-left: 40px;
  padding-block: 2px;
  border: none;
  background-color: inherit;
  font-weight: 400;
  width: 100%;
  font-size: 16px;
  line-height: 20.16px;
  color: #FFF;
  margin-top: 24px;
  margin-left: 16px;
}
input[type='text']:focus {
  outline: none;
}
h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 25.2px;
  letter-spacing: -0.31px;
  color: #FFF;
  margin: 24px 16px 16px 16px;
}


.card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-inline: 16px;
}
.card {
  cursor: pointer;
  position: relative;
  max-width: 164px;
  button {
    position: absolute;
    top: 8px;
    right: 8px;
    background: inherit;
    border: none;
  }
}

.card > img:first-child {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.card-context {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 8px;

  span {
    font-weight: 400;
    font-size: 11px;
    line-height: 13.86px;
    letter-spacing: 0px;
    opacity: 0.75;
    position: relative;
  }
  span::after {
    content: ".";
    position: absolute;
    bottom: 3px;
    right: -9px;
  }
  /* span:last-child::after {
    content: "";
  } */
  
  div {
    display: flex;
    align-items: center;
    gap: 4px;
    > img {
      width: 10px;
      height: 10px;
    }
  }
}
h3 {
  font-family: Outfit;
  font-weight: 400;
  font-size: 14px;
  line-height: 17.64px;
  letter-spacing: 0px;
  margin-top: 4px;
}

.trend-list {
  display: flex; 
  overflow-x: auto; 
  gap: 16px; 
  scroll-behavior: smooth; 
  padding: 16px; 
  scrollbar-width: thin; 
}

.trend-list img:hover {
  transform: scale(1.1); 
}
.card > img:first-child {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out; /* Smooth büyüme animasyonu */
}

.card:hover > img:first-child {
  transform: scale(1.1); /* Resmin büyüme oranı */
}

.trend-card {
  position: relative;
  min-width: 240px;
  height: 140px;
  overflow: hidden;
  border-radius: 10px;
    > img:first-child {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
      cursor: pointer; 
      transition: transform 0.2s ease-in-out; 
    }
    button{ 
      position: absolute;
      top: 8px;
      right: 8px;
      background: inherit;
      border: none;
      
    }

  .card-overlay {
    position: absolute;
    top: 90px;
    left: 13px;
    width: 100%;
    height: 100%;

  }
  .type-info {
    display: flex;
    align-items: center;
    gap: 14px;
    span {
      font-weight: 400;
      font-size: 12px;
      line-height: 15.12px;
      letter-spacing: 0px;
      opacity: 0.75;
    }
    img {
      width: 12px;
      height: 12px;
    }
  }
}

.movies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-inline: 16px;
  
}
.series {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-inline: 16px;
}

.bookmarked-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-inline: 16px;
}

@media(width > 425px) {
  header {
    margin: 23px 24px 0 23px;
    padding: 24px;
    img {
      width: 32px;
      height: 32px;
    }
    .menu img {
      width: 20px;
      height: 20px;
    }
  }
  .card-list, .movies, .series, .bookmarked-list {
    grid-template-columns: repeat(3, 1fr);
    margin-inline: 25px;
  }
  .card {
    max-width: 220px;
    >img:first-child {
      width: 100%;
    }
  }
  .card-context span {
    font-size: 13px;
    line-height: 16.38px;
    letter-spacing: 0px;
  }

  h3 {
    font-size: 18px;
    line-height: 22.68px;
    letter-spacing: 0px;
  }
  h2 {
    font-size: 32px;
    line-height: 40.32px;
    letter-spacing: -0.5px;
    margin-bottom: 24px;
    margin-left: 25px;
  }
  input[type=text] {
    font-size: 24px;
    line-height: 30.24px;
    letter-spacing: 0px;
    margin-left: 25px;
  }
  .trend-list {
    margin-left: 25px;
    padding-left: 0;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #888 #161D2F;
  }
  .trend-card {
    min-width: 470px;
    height: 230px;
    .card-overlay {
      top: 164px;
    }
    .type-info span {
      font-size: 15px;
      line-height: 18.9px;
      letter-spacing: 0px;
    }
  }
}

@media(width > 768px) {
  header {
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 96px;
    position: fixed;
    bottom: 5px;
    z-index: 1;
  }
  .menu {
    flex-direction: column;
  }
  .trend-list {
    gap: 40px;
  }
  h3 {
    font-size: 24px;
    line-height: 30.24px;
    letter-spacing: 0px;

  }
  .card-list, .movies, .series, .bookmarked-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: 164px;
  }
  input[type=text] {
    font-size: 24px;
    line-height: 30.24px;
    letter-spacing: 0px;
    margin-left: 164px;
  }
  h2 {
    margin-left: 164px;
  }
  .trend-list {
    margin-left: 164px;
  }

}